<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <!-- CA1707: Identifier should not contain underscores                                          -> OK for unit test project -->
        <!-- MA0051: Method is too long                                                                 -> OK for unit test project -->
        <!-- NU1903: # Package {0} has a known high severity vulnerability                              -> currently because of System.Formats.Asn1. See https://github.com/advisories/GHSA-447r-wph3-92pm at (0:0)-->
        <!-- MA0004: Use Task.ConfigureAwait(false) if the current SynchronizationContext is not needed -> Doesn't matter for unit testst -->
        <!-- CA2007: Consider calling ConfigureAwait on the awaited task                                -> Doesn't matter for unit testst -->
        <NoWarn>$(NoWarn);CA2007;CA1707;MA0004;MA0051;NU1903</NoWarn>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.XUnit" Version="1.1.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AcidJunkie.Analyzers\AcidJunkie.Analyzers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
