# AcidJunkie.Analyzers

./: README.md  STATUS.md
src/:  - Copy.editorconfig  .editorconfig  .gitignore  .globalconfig  AcidJunkie.Analyzers.sln  AcidJunkie.Analyzers.sln.DotSettings  AcidJunkie.Analyzers.slnx  BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  _build.ps1
src/AcidJunkie.Analyzers/: AcidJunkie.Analyzers.csproj  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Class1.cs  SyntaxTreeVisualizer.cs
src/AcidJunkie.Analyzers.CodeFixers/: AcidJunkie.Analyzers.CodeFixers.csproj
src/AcidJunkie.Analyzers.Pack/: AcidJunkie.Analyzers.Pack.csproj
src/AcidJunkie.Analyzers.Tests/: AcidJunkie.Analyzers.Tests.csproj  CodeFixTestBase.cs  SqlParameterAnalyzerTests.cs  TestBase.cs  UnitTest1.cs
src/AcidJunkie.Analyzers.Tests/Diagnosers/: AssignmentOrIsNullTestedCheckerTests.cs  AssignmentOrIsNullTestedCheckerTests.setup.cs  ConstFirstAnalyzerTests.cs  DoNotAwaitTaskFromResultAnalyzerTests.cs  EnforceEntityFrameworkTrackingTypeAnalyzerTests.cs  ExtensionClassNameAnalyzerTests.cs  GeneralWarningSuppressionAnalyzerTests.cs  LambdaVariableHidesOuterLambdaVariableAnalyzerTests.cs  LoggerParameterShouldBeAtSpecificPositionAnalyzerTests.cs  MissingEqualityComparerAnalyzerTests.cs  MissingUsingStatementAnalyzerTests.cs  NonNullableBlazorReferenceMemberInitializationAnalyzerTests.cs  NonNullableBlazorReferenceMemberInitializationAnalyzerTests.setup.cs  ObjectNotDisposedAnalyzerTests.cs  ParameterOrderingAnalyzerTests.cs  ReturnMaterialisedCollectionAsEnumerableAnalyzerTests.cs  ReturnMaterializedCollectionAsEnumerableAnalyzerTests.cs  TaskCreationWithMaterialisedCollectionAsEnumerableAnalyzerTests.cs  TaskCreationWithMaterializedCollectionAsEnumerableAnalyzerTests.cs  UseIsForNullComparisonAnalyzerTests.cs  WrongLoggerTypeArgumentAnalyzerTests.cs  WrongLoggerTypeArgumentFixProviderTests.cs
src/AcidJunkie.Analyzers.Tests/Diagnosers/MissingEqualityComparer/: MissingEqualityComparerAnalyzerTests.cs
src/AcidJunkie.Analyzers.Tests/Extensions/: MethodSymbolExtensionsTests.cs
src/AcidJunkie.Analyzers.Tests/Helpers/: CSharpAnalyzerTestBuilder.cs  CSharpCodeFixProviderTestBuilder.cs  SyntaxTreeVisualizer.cs
src/AcidJunkie.Analyzers.Tests/Helpers/CodeParsing/: ExpectedDiagnostic.cs  ParserResult.cs  TaggedSourceCodeParser.cs  TaggedSourceCodeParserTests.cs
src/AcidJunkie.Analyzers.Tests/Logging/: DefaultLoggerTests.cs
src/AcidJunkie.Analyzers.Tests/Runtime/: Net.cs
src/AcidJunkie.Analyzers/Configuration/: Aj0002Configuration.cs  Aj0002ConfigurationProvider.cs  AnalyzerConfigurationExtensions.cs  CachedConfigurationProvider.cs  ConfigurationError.cs  ConfigurationManager.cs  GeneralConfigurationManager.cs  IAnalyzerConfiguration.cs  IConfigurationProvider.cs
src/AcidJunkie.Analyzers/Configuration/Aj0002/: Aj0002Configuration.cs  Aj0002ConfigurationProvider.cs
src/AcidJunkie.Analyzers/Configuration/Aj0007/: Aj0007Configuration.cs  Aj0007ConfigurationProvider.cs  ConfigurationProviderBase.cs  ParameterOrderParser.cs  ParameterPlacement.cs
src/AcidJunkie.Analyzers/Configuration/Aj0008/: Aj0008Configuration.cs  Aj0008ConfigurationProvider.cs  MethodKinds.cs
src/AcidJunkie.Analyzers/Diagnosers/: Class1.cs  CommonRules.cs  PlaygroundAnalyzer.cs  SqlParameterAnalyzer.cs  SyntaxNodeAnalyzerImplementationBase.cs
src/AcidJunkie.Analyzers/Diagnosers/ConstFirst/: ConstFirstAnalyzerImplementation.cs
src/AcidJunkie.Analyzers/Diagnosers/DoNotAwaitTaskFromResult/: DoNotAwaitTaskFromResultAnalyzerImplementation.cs
src/AcidJunkie.Analyzers/Diagnosers/EnforceEntityFrameworkTrackingType/: EnforceEntityFrameworkTrackingTypeAnalyzer.cs  EnforceEntityFrameworkTrackingTypeAnalyzerImplementation.cs
src/AcidJunkie.Analyzers/Diagnosers/ExtensionClassName/: ExtensionClassNameAnalyzerImplementation.cs
src/AcidJunkie.Analyzers/Diagnosers/LambdaVariableHidesOuterLambdaVariable/: ViolationChecker.cs
src/AcidJunkie.Analyzers/Diagnosers/Logging/: WrongLoggerTypeArgumentAnalyzer.cs  WrongLoggerTypeArgumentAnalyzerImplementation.cs  WrongLoggerTypeArgumentFixProvider.cs
src/AcidJunkie.Analyzers/Diagnosers/MissingEqualityComparer/: GenericKeyParameterNameProvider.cs  MissingEqualityComparerAnalyzer.cs  MissingEqualityComparerAnalyzerImplementation.cs
src/AcidJunkie.Analyzers/Diagnosers/MissingUsingStatement/: MissingUsingStatementAnalyzer.cs  MissingUsingStatementAnalyzerImplementation.cs
src/AcidJunkie.Analyzers/Diagnosers/NonNullableBlazorReferenceMemberInitialization/: AssignmentOrIsNullTestedChecker.cs  ComponentMethodExtractor.cs  NonNullableBlazorReferenceMemberInitializationAnalyzer.cs  NonNullableBlazorReferenceMemberInitializationAnalyzerImplementation.cs
src/AcidJunkie.Analyzers/Diagnosers/ObjectNotDisposed/: Call Tree.txt  ObjectNotDisposedAnalyzer.cs  Walker.cs
src/AcidJunkie.Analyzers/Diagnostics/CodeAnalysis/: NotNullWhenAttribute.cs
src/AcidJunkie.Analyzers/Extensions/: AnalysisContextExtensions.cs  AnalyzerConfigOptionsExtensions.cs  AnalyzerOptionsExtensions.cs  ArgumentSyntaxExtensions.cs  CollectionExtensions.cs  CompilationAnalysisContextExtensions.cs  ExceptionExtensions.cs  FieldDeclarationSyntaxExtensions.cs  IdentifierNameSyntaxExtensions.cs  InvocationExpressionSyntaxExtensions.cs  MemberDeclarationSyntaxExtensions.cs  MethodSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  ParameterSyntaxExtensions.cs  PropertyDeclarationSyntaxExtensions.cs  StringExtensions.cs  SwitchSectionSyntaxExtensions.cs  SyntaxNodeAnalysisContextExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs  VariableDeclarationSyntaxExtensions.cs
src/AcidJunkie.Analyzers/Logging/: DefaultLogger.cs  DefaultLoggerLockProvider.cs  ILogger.cs  LoggerExtensions.cs  LoggerFactory.cs  NullLogger.cs
src/AcidJunkie.Analyzers/Old_Stuff/: ObjectNotDisposedAnalyzer.cs  OptimisticWalker.cs  PessimisticWalker.cs
src/AcidJunkie.Analyzers/Support/: AnalyzerFactory.cs
src/Playground/: MyService.cs  Playground.csproj  Program.cs  TestContext.cs
src/Playground2/: Playground2.csproj  Program.cs
(+31 files in other folders)
