<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Copyright>Copyright TODO</Copyright>
        <Description>AcidJunkie Analyzers</Description>
        <DevelopmentDependency>true</DevelopmentDependency>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <!-- RS1038:     Compiler extensions should be implemented in assemblies with compiler-provided references -> needs to be tacklet separately by moving the code fixers to a separate assembly -->
        <NoWarn>$(NoWarn);RS2007;RS1026;RS1038</NoWarn>
        <PackageId>AcidJunkie.Analyzers</PackageId>
        <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>AcidJunkie.Analyzers, analyzers</PackageTags>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Old_Stuff\**"/>
        <EmbeddedResource Remove="Old_Stuff\**"/>
        <None Remove="Old_Stuff\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.RulesetToEditorconfigConverter" Version="3.3.3"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0"/>
    </ItemGroup>


    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\$(ProjectName).dll" PackagePath="analyzers/dotnet/cs"/>
        </ItemGroup>
    </Target>

</Project>
