<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- CA1848:    Use the LoggerMessage delegates (code analysis)                     -->
        <NoWarn>$(NoWarn);CA1848</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="AcidJunkie.Analyzers" Version="2.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
    </ItemGroup>

</Project>
